# coffee-springboot

./: pom.xml
src/main/java/com/xpf/coffee/: CoffeeApplication.java
src/main/java/com/xpf/coffee/dao/: UserMapper.java
src/main/java/com/xpf/coffee/entity/: Product.java  ShopCart.java  User.java
src/main/java/com/xpf/coffee/entity/product/: Biscuits.java  IceJuice.java  IceTea.java
src/main/java/com/xpf/coffee/service/: UserService.java
src/main/java/com/xpf/coffee/service/impl/: UserServiceImpl.java
src/main/java/com/xpf/coffee/util/: UserList.java
src/main/java/com/xpf/coffee/web/config/: DruidConfig.java  MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/xpf/coffee/web/controller/: ProductController.java  SwaggerLogin.java  UserController.java
src/main/java/com/xpf/coffee/web/factory/: ProductFactory.java
src/main/java/com/xpf/coffee/web/listener/: UserListener.java
src/main/resources/config/: product.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/htmlfragments/: register.html
src/test/java/com/xpf/coffee/: CoffeeApplicationTests.java  ShopCartTest.java  UserServiceImplTest.java
